* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* <weight>: Use a value from 100 to 900
<uniquifier>: Use a unique and descriptive class name */
body {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}


/*! INDEX HERO */
.index-hero {
    position: relative;
    display: flex;
    height: 100vh;
    overflow: hidden;
    background-color: black;
}

.index-hero::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 0;

    background-image: 
        linear-gradient(
            65deg,
            rgba(0,0,0,0.79) 19%,
            rgba(0,0,0,0) 69%
        ),
        url(assets/bg.png);
        
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    opacity: 0.79;

    display: flex;
    justify-content: center;
    align-items: center;
}

.index-hero > * {
    z-index: 1;
}

.hero-char {
    width: 60%;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.hero-char img {
    height: clamp(70vh, 130vh, 150vh);
    width: auto;

    opacity: 0;
    transition: opacity 0.7s ease, transform 0.7s ease;
    transform: translateX(120px)
}

.hero-char img.fade {
    opacity: 1;
    transform: translateX(-90px)
}

.bio {
    width: 40%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 13px;
    color: white;
}

.bio {
    font-size: 39px;
}

.bio .title {
    font-size: 130px;
}



/*? INDEX RELATED */
.index-related {
    min-height: 100vh;
    padding-top: 50px;

    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.related-header {
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
}

.related-title {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 1rem;
    padding-bottom: 0.25rem;
    /* border-bottom: 1px solid #cfcfcf; */
    color: #000;
    text-align: center;
}

.related-nihon {
    font-size: 1.7rem;
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    max-width: min(75vw, 100vw);
    margin: 0 auto; 
    
    justify-items: center;
    justify-content: center;

    row-gap: 7rem;
    column-gap: 11rem;
}

.card {
    text-decoration: none;
    display: block;
}

.cards .judulvid {
    margin-top: 0.75rem;
    line-height: 1.5;
    text-align: center;
    font-size: 1rem;

    max-width: 360px;   
    line-clamp: 2;

    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.thumbnail-image {
    background: #ffffff;
    position: relative;
    /* border: 1px solid #686868;
    padding: 6px; */
    box-shadow: 0 0px 17px rgba(0,0,0,0.3);
    overflow: hidden;
    max-width: 360px;
    border-radius: 10px;
}

.thumbnail-image img {
    width: 100%;
    display: block;
    filter: brightness(0.79);
}

.play-btn {
    position: absolute;
    display: grid;
    inset: 0;
    place-items: center;
    pointer-events: none;
}

.play-btn::before {
    content: "â–¶";
    font-size: 3rem;
    color: white;
    text-shadow: 0 0 12px rgba(0,0,0,0.7);
}

.cardind {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: fit-content;
    align-items: center;
}

.cel {
    display: flex;
    flex-direction: row;
    gap: 1.1rem;
}

.tanggalvid {
    writing-mode: vertical-rl;
    transform: rotate(180deg) translateY(-5px);
    text-align: right;
    font-size: 0.9rem;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  margin-top: 4rem;
}

.pagination button {
  background: none;
  border: 1px solid #000;
  padding: 0.4rem 1.2rem;
  font-size: 0.9rem;
  cursor: pointer;
}

.pagination button:disabled {
  opacity: 0.4;
  cursor: default;
}

#pageInfo {
  font-size: 0.9rem;
}



/*! INDEX MOMENTS */
.index-moments {
    position: relative;
    display: flex;
    height: 100vh;
    overflow: hidden;
    background-color: #ffffff;
}

.show {
    position: relative;
    width: 60%;
    height: 100%;

    -webkit-mask-image: linear-gradient(
        to right,
        black 50%,
        transparent 100%
    );
    mask-image: linear-gradient(
        to right,
        black 50%,
        transparent 100%
    );

    overflow: hidden;
}

.frame {
  position: absolute;
  inset: 0;

  opacity: 0;
  transition: opacity 1.5s ease;
}

.frame.active {
  opacity: 1;
}

.frame img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;

  transition: transform 1.5s ease;
}

.f1 {
    object-position: 75% center;
}

.f2 {
    object-position: 30% center;
}

.f3 {
    object-position: 100% center;
}

.f4 {
    object-position: 45% center;
}

.f5 {
    object-position: 70% center;
    transform: scale(1.39) translateY(30px);
}